spring.application.name=vuelosudea
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/vuelosudea
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application = VuelosudeaApplication
springdoc.packagesToScan=package1, package2, com.udea.vuelosudea
springdoc.pathsToMatch=/v1, /api/balance/**, *, **, /*, /**
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/vuelosudea
#spring.datasource.username=root
#spring.datasource.password=sa